# mallapi-JPA-

./: build.gradle
src/main/java/org/zerock/mallapi/: MallapiApplication.java
src/main/java/org/zerock/mallapi/config/: CustomSecurityConfig.java  CustomServletConfig.java  RootConfig.java
src/main/java/org/zerock/mallapi/controller/: APIRefreshController.java  ProductController.java  TodoController.java
src/main/java/org/zerock/mallapi/controller/advice/: CustomControllerAdvice.java
src/main/java/org/zerock/mallapi/controller/formatter/: LocalDataFormatter.java
src/main/java/org/zerock/mallapi/controller/util/: CustomFileUtil.java
src/main/java/org/zerock/mallapi/domain/: Member.java  Product.java  ProductImage.java  Todo.java
src/main/java/org/zerock/mallapi/dto/: MemberDTO.java  PageRequestDTO.java  PageResponseDTO.java  ProductDTO.java  TodoDTO.java
src/main/java/org/zerock/mallapi/repository/: MemberRepository.java  ProductRepository.java
src/main/java/org/zerock/mallapi/security/: CustomUserDetailService.java
src/main/java/org/zerock/mallapi/security/filter/: JWTCheckFilter.java
src/main/java/org/zerock/mallapi/security/handler/: APILoginFailHandler.java  APILoginSuccessHandler.java  CustomAccessDeniedHandler.java
src/main/java/org/zerock/mallapi/service/: ProductService.java  ProductServiceImpl.java  TodoService.java  TodoServiceImpl.java
src/main/java/org/zerock/mallapi/util/: CustomJWTException.java  JWTUtil.java
src/main/resources/: application.yml
src/test/java/org/zerock/mallapi/repoistory/: ProductRepositoryTests.java  ProductServiceTest.java  TodoRepositoryTest.java  memberRepositoryTests.java
